<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YSY A: Inicio</title>
    <!--CSS-->
    <link rel="stylesheet" href="./css/estilos.css" />
    <!--ANIMATE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>


<body id="inicio">
    <div id="contenedor_inicio">
        <div id="img_inicio">
            <img src="./images/logoinicio.png" class="animate__animated animate__bounceInRight" alt="Logo YSY A" />
        </div>
        <div class="texto_inicio animate__animated animate__fadeInUpBig">
            <a href="pages/acerca_de.html#biografia">BIOGRAFÍA</a>
            <a href="pages/acerca_de.html#discografia">DISCOGRAFÍA</a>
            <a href="pages/acerca_de.html#ysysmo">YSYSMO</a>
            <a href="pages/fechas.html">FECHAS</a>
            <a href="pages/escucha.html">ESCUCHÁ</a>
        </div>
    </div>



</body>

</html>