<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YSY A: Acerca de</title>
    <!--CSS-->
    <link rel="stylesheet" href="../css/estilos.css" />
    <!--ANIMATE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>


<body>
    <header>
        <img src="../images/logoinicio.png" alt="Logo YSY A" />
        <nav>
            <ul id="menu">
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li id="acerca_de">
                    <a href="../pages/acerca_de.html">ACERCA DE</a>
                    <ul id="menu_secundario">
                        <li>
                            <a href="#biografia">BIOGRAFÍA</a>
                        </li>
                        <li>
                            <a href="#discografia">DISCOGRAFÍA</a>
                        </li>
                        <li>
                            <a href="#ysysmo">YSYSMO</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="./fechas.html">FECHAS</a>
                </li>
                <li>
                    <a href="./escucha.html">ESCUCHÁ</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="biografia">
            <h2>BIOGRAFÍA</h2>
            <div id="contenedor_biografia">
                                
                    <div id="texto_bio">
                        <img src="../images/bio.jpg" />
                        <div id="texto_bio2">
                            <h3>QUIÉN ES YSY A?</h3>
                            <p> <strong>Alejo Nahuel Acosta</strong>, mejor conocido como Ysy A, nació el 12 de julio del
                                año 1998. Es,
                                actualmente,
                                uno de los compositores y cantantes de trap y hip hop más influentes de la juventud argentina.</p>

                            <p>Desde muy joven se lo podía encontrar en las calles de Buenos Aires rapeando y haciendo
                                freestyle
                                junto a amigos. Sus inicios en el mundo de la fama datan a partir del año 2012, a la edad de 13 años, cuando creó
                                la
                                competencia de rap llamada <strong>El Quinto Escalón</strong> junto al músico Muphasa MC.
                                Esta competencia se
                                popularizó masivamente en el año 2016, volviéndose la más importante en Sudamérica, y la
                                cuna de
                                muchos artistas populares como Duki, Paulo Londra, Trueno, Wos, entre otros.
                                En el año 2017, luego de la finalización del torneo el 11/11, YSY A lanzó su carrera
                                musical,
                                gracias al dinero recaudado en las competencias.</p>

                            <p>A la edad de 17 años se convirtió en padre de Bruno, su primer y único hijo, quien es
                                mencionado
                                en muchas de sus canciones. </p>
                        </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section id="discografia">
        <h2>DISCOGRAFÍA</h2>
        <div id="contenedor_disco">
            <div id="album">
                <img src="../images/antezana.jpg" alt="Portada del álbum Antezana 247" />
                <div id="album_text">
                    <h4>Antezana 247</h4>
                    <ol>
                        <li>Bienvenida</li>
                        <li>Hidro</li>
                        <li>Vuelta a la Luna feat. Duki</li>
                        <li>Amanecer</li>
                        <li>Enamorada del Diablo feat. Neo Pistea</li>
                        <li>Linaje</li>
                        <li>Tragos Fuertes feat. Obie Wan Shot</li>
                        <li>Muevelo feat. Marcianos Crew</li>
                        <li>No Se feat. Duki</li>
                        <li>Tamo Loco</li>
                    </ol>
                </div>
            </div>
            <div id="album">
                <img src="../images/hecho_a_mano.jpg" alt="Portada del álbum Hecho a Mano" />
                <div id="album_text">
                    <h4>HECHO A MANO</h4>
                    <ol>
                        <li>DESFILAR MIS PENAS</li>
                        <li>BARDOS Y VERDADES</li>
                        <li>COMO TIENE QUE SER</li>
                        <li>CALOR</li>
                        <li>FULL ICE</li>
                        <li>NEGOCIANDO POR TIEMPO</li>
                        <li>BUENOS AIRES ES AMOR</li>
                        <li>DONDE LAS LUCES (prod. ONIRIA)</li>
                        <li>TANTAS TENTACIONES</li>
                        <li>ALMA</li>
                        <li>PARA SACARMELO</li>
                    </ol>
                </div>
            </div>
            <div id="album">
                <img src="../images/ysy2020.jpg" alt="Portada del álbum YSYSMO" />
                <div id="album_text">
                    <h4>#YsyA2020 Vol. 1 - Vol. 6</h4>
                    <ol>
                        <li>Una de Dos </li>
                        <li>De la ciudad del Tango</li>
                        <li>Dos cajas de globos</li>
                        <li>Pasa que yo</li>
                        <li>Silbando</li>
                        <li>Un flow de infarto</li>
                    </ol>
                </div>
            </div>
            <div id="album">
                <img src="../images/trap.jpg" alt="Portada del álbum Trap de Verdad" />
                <div id="album_text">
                    <h4>TRAP DE VERDAD</h4>
                    <ol>
                        <li>TRAP DE VERDAD</li>
                        <li>ORO Y PLATINO</li>
                        <li>INOLVIDABLE</li>
                        <li>SEA LA HORA QUE SEA</li>
                        <li>DE CASA EN CASA</li>
                        <li>TRAP ON THE ROCKS</li>
                        <li>TODO AUTOMATICO</li>
                        <li>NO HOOK</li>
                        <li>EN EL INFIERNO NO LOS VI</li>
                        <li>QUE DESVELO</li>
                        <li>CUANDO FUE?</li>
                        <li>ACA NO SE SALVA NINGUNO</li>
                        <li>MI AMIGA LA ASESINA</li>
                        <li>EN LA JUNGLA</li>
                        <li>OTRA NOCHE</li>
                        <li>COMO LO COME</li>
                        <li>SETEADO</li>
                        <li>UNA DOSIS</li>
                        <li>POR QUE?</li>
                        <li>ACELERA 2</li>
                        <li>DORMIR ES PARA GILES</li>
                    </ol>
                </div>
            </div>
            <div id="album">
                <img src="../images/mordiendo.jpg" alt="Portada del álbum Mordiendo el Bozal" />
                <div id="album_text">
                    <h4>Mordiendo el Bozal</h4>
                    <ol>
                        <li>LA PRIMERA VEZ</li>
                        <li>SACARTE TO'</li>
                        <li>TARDE</li>
                        <li>SOBRE EL AGUA</li>
                        <li>PERDAMONO</li>
                        <li>MORDIENDO EL BOZAL</li>
                    </ol>
                </div>
            </div>
            <div id="album">
                <img src="../images/ysysmoalbum.jpg" alt="Portada del álbum YSYSMO" />
                <div id="album_text">
                    <h4>YSYSMO</h4>
                    <ol>
                        <li>RELOJES REVENTADOS</li>
                        <li>UOH OH OH</li>
                        <li>CUÁNTOS TÉRMINOS?</li>
                        <li>CUÁNTO VALE HACER EL AMOR?</li>
                        <li>A POR TODO</li>
                        <li>CUÁL?</li>
                        <li>PA ESTA SOLEDAD</li>
                        <li>TODO PAGO</li>
                        <li>CÓMO CHILLA ELLA</li>
                        <li>UN PISO MÁS</li>
                        <li>SER EL TRAP</li>
                    </ol>
                </div>
            </div>
            
            
            <div class="sencillos">
                <h4>SENCILLOS MÁS POPULARES</h4>
                <div id="contenedor_sencillos">
                    <div id="sencillo">
                        <img src="../images/trajeunostangos.jpg" alt="Portada del sencillo Traje unos Tangos" />
                        <h5>Traje unos Tangos</h5>
                    </div>
                    <div id="sencillo">
                        <img src="../images/vamoadarle.jpg" alt="Portada del sencillo Vamo a Darle" />
                        <h5>Vamo a Darle</h5>
                    </div>
                    <div id="sencillo">
                        <img src="../images/guapo.jpg" alt="Portada del sencillo Guapo" />
                        <h5>Guapo</h5>
                    </div>
                    <div id="sencillo">
                        <img src="../images/pastelnutella.jpg" alt="Portada del sencillo Pastel con Nutella" />
                        <h5>Pastel con Nutella</h5>
                    </div>
                    <div id="sencillo">
                        <img src="../images/bzrpsession.jpg" alt="Portada del sencillo Bzrp Music Sessions #37" />
                        <h5>Bzrp Music Sessions #37</h5>
                    </div>
                </div>
                

                    
                   
                
            </div>
        </div>
    </section>

    <section id="ysysmo">
        <h2>YSYSMO</h2>
        <div id="ysysmo_text">
            <p>El día 28 de mayo de 2022, <strong>Ysy A</strong> se presentó en el <strong>Estadio Obras en Núñez</strong>, CABA.
                Fue una presentación de dos horas y media con música sin parar, donde el público (diez mil personas)
                enloqueció y generó un pogo que llegó a causar un <strong>temblor de 3.6 de magnitud</strong> aproximadamente en los
                alrededores.</p>
            <p>A partir de ese momento, es conocido como <strong>El Hombre Sismo.</strong></p>
            <h3> EL YSYSMO ES REAL</h3>
        </div>
        <div class="row">
            <div class="column">
                <img class="img" src="../images/ysysmo1.jpg" alt="Recital de YSY A">
                <img class="img" src="../images/ysysmo2.jpg" alt="Recital de YSY A">
                <img class="img" src="../images/ysysmo3.jpg" alt="Recital de YSY A">
                <img class="img" src="../images/ysysmo4.jpg" alt="Recital de YSY A">
                <img class="img" src="../images/ysysmo5.jpg" alt="Recital de YSY A">
            </div>
            <div class="column">
                <img class="img" src="../images/ysysmo6.jpg" alt="Recital de YSY A">
                <img class="img" src="../images/ysysmo7.jpg" alt="Recital de YSY A">
                <img class="img" src="../images/ysysmo8.jpg" alt="Recital de YSY A">
                <img class="img" src="../images/ysysmo9.jpg" alt="Recital de YSY A">
                <img class="img" src="../images/ysysmo10.jpg" alt="Recital de YSY A">
            </div>
            <div class="column">
                <img class="img" src="../images/ysysmo11.jpg" alt="Recital de YSY A">
                <img class="img" src="../images/ysysmo12.jpg" alt="Recital de YSY A">
                <img class="img" src="../images/ysysmo13.jpg" alt="Recital de YSY A">
                <img class="img" src="../images/ysysmo14.jpg" alt="Recital de YSY A">
                <img class="img" src="../images/ysysmo15.jpg" alt="Recital de YSY A">
            </div>
            <div class="column">
                <img class="img" src="../images/ysysmo16.jpg" alt="Recital de YSY A">
                <img class="img" src="../images/ysysmo17.jpg" alt="Recital de YSY A">
                <img class="img" src="../images/ysysmo18.jpg" alt="Recital de YSY A">
                <img class="img" src="../images/ysysmo19.jpg" alt="Recital de YSY A">
                <img class="img" src="../images/ysysmo20.jpg" alt="Recital de YSY A">
            </div>


        </div>
    </section>
    <footer>
        <div id="contenedor_footer">
            <div id="iconos">
                <a href="https://www.facebook.com/ysyashakur" target="_blank">
                        <img src="../icons/facebook.png" alt="ícono Facebook">
                </a>
                <a href="https://www.instagram.com/ysy__a/" target="_blank">
                        <img src="../icons/instagram.png" alt="ícono Instagram">
                </a>
                <a href="https://twitter.com/ysy__a" target="_blank">
                        <img src="../icons/twitter.png" alt="ícono Twitter">
                </a>
            </div>
            <div id="menu_footer">
                <a href="../index.html">Inicio</a>
                <a href="./acerca_de.html">Acerca de Ysy A</a>
                <a href="./fechas.html">Fechas</a>
                <a href="./escucha.html">Escuchá</a>
            </div>
            <p>© 2022 Agustina Diaz. Todos los derechos reservados. </p>
        </div>
            

    
    </footer>





</body>

</html>