<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YSY A: Escucha</title>
    <!--CSS-->
    <link rel="stylesheet" href="../css/estilos.css" />
    <!--ANIMATE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="../images/logoinicio.png" alt="Logo YSY A" />
        <nav>
            <ul id="menu">
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li id="acerca_de">
                    <a href="acerca_de.html">ACERCA DE</a>
                    <ul id="menu_secundario">
                        <li>
                            <a href="./acerca_de.html#biografia">BIOGRAFÍA</a>
                        </li>
                        <li>
                            <a href="./acerca_de.html#discografia">DISCOGRAFÍA</a>
                        </li>
                        <li>
                            <a href="./acerca_de.html#ysysmo">YSYSMO</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="./fechas.html">FECHAS</a>
                </li>
                <li>
                    <a href="./escucha.html">ESCUCHÁ</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="escucha">
            <h2>ÚLTIMO ÁLBUM YA DISPONIBLE</h2>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/videoseries?list=PLSel5e2j7Bz2GMEHfVgYTo_JDjf6zZXaY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <div id="youtube">
                <h3>MÁS DE YSY A</h3>
                <div id="youtube_vid">
                    <iframe width="360" height="200" src="https://www.youtube.com/embed/DeE8gnjfsrA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <iframe width="360" height="200" src="https://www.youtube.com/embed/U7eZ1gvRuuA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <iframe width="360" height="200" src="https://www.youtube.com/embed/zbyhx5_tk0o"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <h3>ESCUCHÁ TAMBIÉN EN SPOTIFY</h3>
                <a href="https://open.spotify.com/artist/2qWK8K2Jfh67UqtwY8tCW6" target="_blank">
                    <img src="../icons/spotify.png" alt="logo Spotify">
                </a>
            </div>

        </section>
    </main>




    <footer>
        <div id="contenedor_footer">
            <div id="iconos">
                <a href="https://www.facebook.com/ysyashakur" target="_blank">
                    <img src="../icons/facebook.png" alt="ícono Facebook">
                </a>
                <a href="https://www.instagram.com/ysy__a/" target="_blank">
                    <img src="../icons/instagram.png" alt="ícono Instagram">
                </a>
                <a href="https://twitter.com/ysy__a" target="_blank">
                    <img src="../icons/twitter.png" alt="ícono Twitter">
                </a>
            </div>
            <div id="menu_footer">
                <a href="../index.html">Inicio</a>
                <a href="./acerca_de.html">Acerca de Ysy A</a>
                <a href="./fechas.html">Fechas</a>
                <a href="./escucha.html">Escuchá</a>
            </div>
            <p>© 2022 Agustina Diaz. Todos los derechos reservados. </p>
        </div>



    </footer>
</body>

</html>