<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YSY A: Fechas</title>
    <!--CSS-->
    <link rel="stylesheet" href="../css/estilos.css" />
    <!--ANIMATE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>


<body>
    <header>
        <img src="../images/logoinicio.png" alt="Logo YSY A"/>
        <nav>
            <ul id="menu">
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li id="acerca_de">
                    <a href="./acerca_de.html">ACERCA DE</a>
                        <ul id="menu_secundario">
                            <li>
                                <a href="./acerca_de.html#biografia">BIOGRAFÍA</a>
                            </li>
                            <li>
                                <a href="./acerca_de.html#discografia">DISCOGRAFÍA</a>
                            </li>
                            <li>
                                <a href="./acerca_de.html#ysysmo">YSYSMO</a>
                            </li>
                        </ul>    
                </li>
                <li>
                    <a href="./fechas.html">FECHAS</a>
                </li>
                <li>
                    <a href="./escucha.html">ESCUCHÁ</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="fechas">
            <h2>PRÓXIMAS FECHAS</h2>
            <div id="botones">
                <a class="boton_fechas" href="https://www.edenentradas.com.ar/sitio/contenido/funcion?cf=FUNC021159&cv=" target="_blank">
                    CÓRDOBA 25/11
                </a>
                <a class="boton_fechas" href="https://www.viagogo.com/ar/Entradas-Conciertos/Rap-Hip-Hop-Reggae/Ysy-A-Entradas/E-150569160" target="_blank">
                    CABA, Estadio GEBA 02/12
                 </a>
                <a class="boton_fechas" href="https://www.tuentrada.com/eventos/detalle/YSYROSARIO/307351763551" target="_blank">
                   ROSARIO 10/12
                </a>
                <a class="boton_fechas" href="https://tickantel.com.uy/inicio/espectaculo/40012777/sitio/AntelArena?1" target="_blank">
                    MONTEVIDEO, UY 16/12
                 </a>
            </div>
            
        </section>
    </main>





    <footer>
        <div id="contenedor_footer">
            <div id="iconos">
                <a href="https://www.facebook.com/ysyashakur" target="_blank">
                        <img src="../icons/facebook.png" alt="ícono Facebook">
                </a>
                <a href="https://www.instagram.com/ysy__a/" target="_blank">
                        <img src="../icons/instagram.png" alt="ícono Instagram">
                </a>
                <a href="https://twitter.com/ysy__a" target="_blank">
                        <img src="../icons/twitter.png" alt="ícono Twitter">
                </a>
            </div>
            <div id="menu_footer">
                <a href="../index.html">Inicio</a>
                <a href="./acerca_de.html">Acerca de Ysy A</a>
                <a href="./fechas.html">Fechas</a>
                <a href="./escucha.html">Escuchá</a>
            </div>
            <p>© 2022 Agustina Diaz. Todos los derechos reservados. </p>
        </div>   
    </footer>
    
</body>
</html>