*{
    box-sizing: border-box;
}
/*INICIO*/
#inicio{
    margin: 0;
    background-image: url(../images/inicio.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}
#inicio:before{
    content: "";
    background-color: black;
    opacity: 0.8;
    z-index: -1;
    min-height: 100vh;
    position: absolute;
    width: 100%;
}
#contenedor_inicio{
    display: flex;
    flex-direction: column;
}
#img_inicio{
    margin: 220px auto 20px auto;
}
.texto_inicio{
    margin: 10px auto;
    font-family: 'Michroma', sans-serif;;
}
.texto_inicio a{
    margin: 40px;
    text-decoration: none;
    color: #F8FFDB;
    font-size: 15px;
}
.texto_inicio a:hover{
    color:#F0FF42
}


/*PAGES: HEADER Y MENÚ*/
body{
    margin: 0;
    background-color: #F8FFDB;
}
header{
    background-color: black;
    min-height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
header img{
    display: flex;
    max-height: 70px;
    margin: 10px 30px;
    
}
nav{
    display: flex;
    position: relative;
}
nav #menu{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-right: 50px;
}

#menu li{
    list-style: none;
    font-family:'Michroma', sans-serif ;
    padding: 30px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
   

}
#menu li:hover{
    background-color: #9CFF2E;
}
#menu li a{
    text-decoration: none;
    color: #F8FFDB;
}
#menu li a:hover{
    color: black;
}
#menu_secundario{
    position: absolute;
    display: none;
    transform: translateY(20px);
    background-color:#9CFF2E ;
   
}
#menu_secundario li{
    text-align:center;
    background-color: #9CFF2E;
    transform: translateX(-30px);
   
   
}
#menu_secundario li a{
    display: flex;
    justify-content: center;
}
#menu_secundario li:hover{
    background-color: black;
   
}
#menu_secundario li a:hover{
    color: #F8FFDB;
}
#acerca_de:hover > #menu_secundario{
    display: block;
}


/*PAGES: FOOTER*/
#contenedor_footer{
    display: flex;
    flex-direction: column;
    background-color: black;
}
#iconos{
    display: flex;
    justify-content: center;
    margin: 30px 0px;
}
#iconos a{
    margin: 10px 40px;
    transition: 0.5s;
}
#iconos a:hover{
    transform: scale(1.2);

}
#menu_footer{
    display: flex;
    justify-content: center;
    font-family:'Poppins', sans-serif ;
}
#menu_footer a{
    margin: 0px 50px;
    text-decoration: none;
    color: #F8FFDB;
    transition: 0.5s;
}
#menu_footer a:hover{
    color: #9CFF2E;
    transform: scale(1.1);
}
#contenedor_footer p{
    text-align: center;
    margin-top: 50px;
    font-family:'Poppins', sans-serif;
    color: #F8FFDB;
}




/*PAGES: ACERCA DE*/
/*biografía*/
#biografia{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
#biografia h2{
    font-family:'Michroma', sans-serif ;
    font-size: 40px;
}
#contenedor_biografia{
    display: flex;
    
}

#texto_bio img{
    width: 30%;
    height: 60vh;
    object-fit: cover;
    margin-top: 15px;
}


#texto_bio{
    display: flex;
    flex-direction: row;
    
}
#texto_bio2{
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
}
#texto_bio2 h3{
    font-family: 'Michroma', sans-serif;
    text-align: center;
    background-color: black;
    color: #9CFF2E;
    padding: 10px;
    

}
#texto_bio2 p{
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    text-align: justify;
    font-size: 17px;
}



/*discografía*/
#discografia{
    display: flex;
    flex-direction: column;
    margin: 70px 20px;
}
#contenedor_disco{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 20px;
}
#discografia h2{
    font-family:'Michroma', sans-serif ;
    font-size: 40px;
}
#album{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    
}
#album img{
    max-height: 25em;
    max-width: 25em;
    margin: 10px 0px;
}
#album_text{
    display: flex;
    flex-direction: column;
}
#album_text h4{
    margin-left: 20px;
    font-family:'Michroma', sans-serif ;

}
#album_text ol{
    font-family:'Poppins', sans-serif;
    font-size: 15px;
}

.sencillos{
    display: flex;
    flex-direction: column;
}
.sencillos h4{
    margin-top: 50px;
    margin-left: 20px;
    font-family:'Michroma', sans-serif ;
}
#contenedor_sencillos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#sencillo{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px 45px;
}
#sencillo img{
    max-height: 12.5em;
    max-width:12.5em ;
}
#sencillo h5{
    font-family:'Poppins', sans-serif ;
    text-align: center;
    
}


/*ysysmo*/
#ysysmo{
    display: flex;
    flex-direction: column;
    margin: 50px 20px;
}
#ysysmo h2{
    font-family:'Michroma', sans-serif ;
    font-size: 40px;
}
#ysysmo_text p{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-align: justify;

}
#ysysmo_text h3{
    font-family:'Michroma', sans-serif ;
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
    background-color: #9CFF2E;
    padding: 10px;
    margin: 50px 10px 20px 10px;
}
/*galería de imágenes*/
.img{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    transition: 0.5s;
    object-fit: cover;
}
.img:hover{
    cursor:pointer;
    transform: scale(1.1);
    box-shadow: 1px 10px 25px rgba(0,0,0,0.8);
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}
.column{
    flex: 25%;
    padding: 5px;
}
.column img{
    margin: 5px;
}


/*PAGES: FECHAS*/
#fechas{
    background-image: url(../images/fechas.jpg);
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#fechas h2{
    font-family:'Michroma', sans-serif ;
    color: #F8FFDB;
    margin-bottom: 20px;
    letter-spacing: 5px;
}
#botones{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.boton_fechas{
    margin: 20px 0px;
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #F8FFDB;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 4px;
    text-decoration: none;
    transition: 0.2s;
}
.boton_fechas:hover{
    background-color: #9CFF2E;
    box-shadow: 0 0 10px #9CFF2E, 0 0 40px #9CFF2E, 0 0 80px #9CFF2E;
    color: black;
}


/*PAGES: ESCUCHÁ*/
#escucha{
    background-image: url(../images/escucha.jpg);
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
#escucha h2{
    font-family: 'Michroma', sans-serif;
    color: #9CFF2E;
    letter-spacing: 5px;
}
#youtube{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
#youtube h3{
    text-align: center;
    font-family: 'Michroma', sans-serif;
    color: #9CFF2E;
    margin: 30px 0;
    letter-spacing: 5px;
}
#youtube_vid{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: space-around;

}
#youtube a{
    margin: 0px auto 30px auto;
    transition: 0.5s;
}
#youtube a:hover{
    transform: scale(1.1);
}


/*MEDIA QUERIES*/

/*INICIO*/
@media screen and (max-width: 980px){
    .texto_inicio a{
        font-size: 12px;
    }
}
@media screen and (max-width:872px){
    .texto_inicio a{
        font-size: 10px;
    }
}
@media screen and (max-width: 790px){
    #img_inicio{
        margin: 150px auto 20px auto;
    }

    .texto_inicio{
        display: flex;
        flex-direction: column;
    }
    .texto_inicio a{
        text-align: center;
        margin: 5px auto;
        font-size: 15px;
    }
}





/*MEDIA HEADER Y MENÚ*/

@media (max-width: 870px){
    header{
        flex-wrap: wrap;
       
    }
    header img{
        margin: 30px auto;
    }
    #menu li{
        font-size: 13px;
    }
    #menu li a{
        margin: 5px auto;
    }
}

/*MEDIA FOOTER*/
@media (max-width:700px){
    #menu_footer a{
        font-size: 12px;
    }
    #contenedor_footer p{
        font-size: 10px;
    }
}

/*MEDIA biografia*/
@media (max-width:850px){
    #texto_bio{
        flex-direction: column;
    }
    #texto_bio img{
        width: 100%;
    }
}

/*MEDIA ysysmo*/
@media (max-width: 900px){
    .column{
        flex: 50%;
    }
}

@media (max-width: 700px){
    .column{
        flex: 50%;
    }
}

@media (max-width: 575.98px) {
    .column{
        flex: 100%;
    }
}

/*MEDIA ESCUCHA*/
@media (max-width:700px){
    #escucha h2{
        text-align: center;
    }
}